<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>An email has been sent to log you in</p>
<button><a href="/lastStep">Click here to go to the next page!</a> </button>
</body>
</html>